                    Secure v1.0 for Windows
                        by Adam Fanello
  
Secure is a program which allows you to limit the access of users to
only program groups of your choice. It was designed for use in a
school environment where the instructor or lab manager does not want
to grant the students enough access to reconfigure the system, format
the hard drive, or do any other damaging activity.

NOTE: 
   This program only works with Windows 3.1 and Windows 3.11,
including Windows for Workgroups. It does NOT work with Windows 95 or
NT. Windows 95 and NT already have the ability to a setup different
profiles with different levels of security, that are password
protected.
  
Secure is SHAREWARE. That means that if you use the program, I ask
that you pay for it. (What a concept!)

The licencing price is $5.00 (US) PER computer. If your organization
is running a lab with four computers, I am requesting $20.

I understand that some educational institutions are, to be blunt,
broke! If you absolutely cannot get the money out of the department,
you can still run the program. (I have no way to stop you.) In that
case, PLEASE just drop me a note by post card or email. I'm curious to
see how this program spreads and how it is used. I won't put you on
any mailing lists. Promise.
  
  Send a payment or a postcard:
  
     Adam Fanello
     4822 Larwin Ave
     Cypress, CA 90630-3515
  
  Or E-Mail me a message on the Internet at:
  
     adamf@acm.org

Include a note on what organization you are with and how you are using
Secure. Your paying for what you already have, so don't look for a
disk in the mail. If you need a receipt, request one with your order
and be sure to include a mailing address. I will provide technical
support via email.


INSTALLING:
  
NOTE:
   Throughout this documentation I assume that your Windows system is
installed into the directory c:\windows. If it is located elsewhere,
please modify the instructions accordingly.
  
Installation is not automated. What do you want for $5? Print out or
write down these instructions and follow them. It isn't difficult.


Step 1: Backup
  
You may wish to make a backup copy of your PROGMAN.INI file. It is in
your C:\WINDOWS directory. This is the file that Secure modifies in
order to work its magic. Simply make a copy to another filename (such
as PROGMAN.BAK) or to another directory or disk. It's your choice.
Most likely you will not need this backup. It is reassuring to have it
around though.


Step 2: Copy Files
  
Copy the files SEC.BAT and SECURE.EXE to your C:\WINDOWS directory.
  

Step 3: Auto Execute
  
Secure won't be very secure if you users can just hit the reset button
and get to DOS. Read your C:\AUTOEXEC.BAT file into Windows Notepad or
MS-DOS edit. If your system already boots directly to Windows, then
you should have a line at the end that reads WIN, C:\WINDOWS\WIN, or
something similar. Remove it. Add a line at the end that reads simply
as:
  
SEC.BAT
  
This will make your computer automatically run Secure when reset or
turned on.


Step 4: Configuration

Boot Windows if you are not already there. Rearrange your icons and
program groups so that all of the programs you want your users to have
access to are in the same groups, and all programs that you DON'T want
them to have access to are in different groups. You may have as many
of each type of group as you want.

Moving Icons:

To move icons from one group to another, simply drag the icon from one
group, and drop it in another. The destination group does not need to
be open.

Deleting Icons:

You can delete program icons by clicking on them once, and then
selecting DELETE from the FILE pull-down menu, or by pressing the DEL
or DELETE key on your keyboard. To delete an entire group, first
delete all of the icons within it. You can then select the group
window and delete it.

Adding a New Group:

To add a new group, select NEW from the FILE pull-down menu. Click on
the button to create a new GROUP and click on OK. Enter the new
Description for the new group. An eight-character file Group File name
is optional. If you do not enter one, Windows will create one based
upon the description.
  
Take note of which groups you want your users to have access to, and
which you do not.


Step 5: Configuration
  
Shut down Windows. From the DOS program, enter SEC and press ENTER.
This will load Secure and you will be taken directly to Configuration
mode. Select option 1 to enter a password. The password can be no
longer than 17 characters. While Secure will allow a password as short
as a single character, this is not recommended because a user can
easily watch you enter it and learn the password. The longer the
password, the more secure your system is. The password should be
something that will not be an obvious guess for a user, yet you need
to be sure you remember it! Choose wisely. You can always change the
password later, and I recommend that you do so from time to time.
  
Next, if your Windows directory is not C:\WINDOWS, then select option
2 and enter the path to your Windows directory.
  
Now selection option 0 (zero) to go to the main menu, and then select
option 5 from there to return to Configure Secure. You will be asked
to enter your password. Type it in and you will be back to
Configuration mode.
  
This run about is needed because Secure does not know where to find
the names of your program groups until you tell it where your Windows
directory is. When you return to the main menu, the group names are
read in.
  
Now selection option 3 to set the accessible groups. You will be
presented with a screen listing all of the group FILE names. Each
starts off flagged as SHOW. This means that the group will be
accessible when your system is secured. Enter a group number to toggle
its status between SHOW and HIDE.

Hidden groups will not be accessible to the users when the system is
secure. They will be accessible to YOU when you open the system.
Toggle all of the group numbers until they are set as you want them.
Enter 0 (zero) when done.
  
The next option (number 4) lets you set the PROGMAN.INI protection. As
I mentioned before, this is the file the Secure uses to work its
magic. As such, it also posses a weakness. If you have a text editor
or word processor available to your users, someone may figure out that
they can edit the PROGMAN.INI file and see your system. You can
prevent this, by turning on PROGMAN.INI protection. This makes the
file "read-only." Your users can look at it, but will not be able to
save any changes. Unfortunately, if you do this then Windows will show
a warning when booted complaining about this file being write
protected. This is only an annoyance. When it happens, just click on
OK to continue.
  
Press 0 (zero) to return to the main menu.
  
  
USAGE:
  
When you turn the computer on, it will automatically go to the Secure
main menu. Without a password, all anyone can do is boot Windows or
Secure the system. Your other, password protected, options are to drop
to DOS, open (unsecure) the system, or to configure Secure.
  
When your system is Secured, the following changes take place in
Program Manager:

    The groups you selected as hidden are not present.
    The entire FILE pull-down menu is missing.
    Users cannot delete, rename, move or access the properties of any
        icon or group.
    The Save Settings On Exit option is disabled.
  
When you wish to turn the computer off, first shut down Windows. You
will be returned to the Secure main menu. It is safe to turn the
computer off from here. You do not need to return all the way to the
DOS prompt. Note this additional safety. A user can shut down Windows.
However, she or he will end up in Secure with the only options being
to boot Windows again, or to Secure the system.
  
Exiting Windows:

Since a Secured system lacks the FILE pull-down menu, you cannot
select EXIT from here to shut down Windows. However, there are still
several other options to choose from:

    Double-click on the box in the upper-left hand corner of Program
        Manager.
    Click on the box in the upper-left hand corner of Program Manager,
        and select CLOSE.
    Press ALT-F4 when Program Manager is in scope.


CHANGING THINGS:

Any time you wish to add or remove programs from the system, or do any
sort of mantainence, you will need to disable Secure. To do so:

   Exit Windows.
   Open the system from Secure.
   Run Windows.
   Do your thing as normal.
   Exit Windows.
   Close the system.
   Run Windows.

Simply put, whenever you wish to do something with the system beyond
what your users can do, you must unSecure the system first.


MULTIPLE COMPUTERS:

If you are running Secure on several computers, you may wish to save
time by copying the configuration from one computer to the others. The
procedure below can help you do this. Please note that sometimes
different computers may have their Windows groups numbered differently
even though they have all of the same programs and groups. Be sure to
check the configuration after copying it.

Copy the Secure files to all of the computers, but only configure one
of them. Put a floppy disk with some storage space into the "A" drive
of the computer with Secure configured. From the DOS prompt, enter:

  attrib -r -h c:\windows\secure.dat
  copy c:\windows\secure.dat a:
  attrib +r +h c:\windows\secure.dat

Insert the floppy disk into the "A" drive of each of the other
computers and type the following from the DOS prompt:

  copy a:secure.dat c:\windows
  attrib +r +h c:\windows\secure.dat


WEAKNESSES:

If you do everything as described above, there are still a few weak
spots in your system. There are, however, other ways to fortify those
weaknesses.

When your computer is booting up or being reset, it is vulnerable.
Secure can't help you any until DOS is running and Secure is started.
A user can prevent Secure from being activated by the following
methods:
  
    Press CONTROL-C or BREAK while the drivers are being loaded.
    Pressing F5 or F8 at the "Starting MS-DOS" prompt to bypass or
       step through the CONFIG.SYS and AUTOEXEC.BAT files.
       (This only works on MS-DOS 6.0 and above.)
    Inserting a bootable floppy disk.
  
In addition, the user can access your CMOS and cause all sorts of
problems, including formatting your hard disk.



ADDITIONAL SECURITY:

The first two vulnerabilities can be disabled by adding the following
two lines to the beginning of your CONFIG.SYS file:

     break
     switches /n

The boot floppy vulnerability can be eliminated by going into your
computer's CMOS and selecting a boot sequence of "c: a:" rather than
"a: c:". Check your computer or motherboard manual for additional
information.

You can disable all the weaknesses by using the password feature in
your computer's CMOS. Most computers will let you designate a password
in CMOS. Without this password, anybody at the keyboard can't get
ANYWHERE on the system. The computer will not even boot up.
  
On most computers, you press the DEL or Delete key right after the
memory check to access CMOS. Check your computer or motherboard manual
on how to setup a password.
  
The downside to this method is that you will need to enter a password
just to boot the computer. This includes every time someone presses
the reset button. However, your system will be completely protected.
There will be no way to alter your system short of using a screw
driver.


IF YOU FORGET YOUR PASSWORD:
  
If you forget your CMOS password, you will need to physically open
your computer and disconnect the CMOS battery to clear the settings.
This procedure should be described in your computer or motherboard
manual near the password instructions. Please note that this will
clear ALL of your CMOS settings, not just the password. ALWAYS keep a
printout or hand written listing of your CMOS settings. Even if you do
not use a password, your battery can eventually give out and you will
need to replace it and re-enter your settings.


If you forget your Secure password, you will need to get to the DOS
prompt to delete your old Secure configuration. 

First, use one of the weaknesses listed above. If you have used all of
the protections, then disable the CMOS protections and use a bootable
floppy to get to the DOS prompt. From there, enter:

  attrib -r -h c:\windows\secure.dat
  del c:\windows\secure.dat

This will erase the configuration for Secure. You can then reset your
computer and you will be taken directly into entering a new
configuration, including a password, for Secure. Remember to reset any
protections you undid.
