   If We Sold Farm Products Like
         Other Porducts.......
 
 
What would happen if we priced our
cows or carrots, using the same
criteria the  auto industry uses to
price a car?
 
The following (facetiously) perfect
example  mysteriously arrived
at the Farm Bureau Office.
 
       LIST PRICING A COW

A farmer had been taken several times
by the local  car dealer. One day, the
car dealer informed the  farmer that
he was coming over to purchase a cow.
The farmer priced his unit as follows:
 

BASIC COW.................... $499.95
Shipping and handling........   35.75
Extra Stomach................   79.25
Two Tone Exterior............  142.10
Produce Storage Compartment..  126.50
Heavy Duty Straw Chopper.....  189.60
4 Spigot,
    High Output Drain System.  149.20
Automatic Fly Swatter........   88.50
Genuine Cowhide Upholstery...  179.90
Deluxe Dual Horns............   59.25
Auto-Fertilizer Attachment...  339.40
4X4 Traction Drive Assembly..  884.16
Pre-delivery Wash and Comb...   69.80

*************************************

FARMER'S SUGGESTED
   LIST PRICE:              $2,843.36
Additional Dealer
   Adjustments:                300.00
TOTAL LIST PRICE
   (Including Options)      $3,143.36
 
