navidoc 1.0
graph=1
nametype=2
title=
style=
template=
Pages:
"index.html" Up="" Style="" Title="" Type="text/html" 1
"list.txt" Up="" Style="" Title="" Type="text/plain" 1
"12DAYS.TXT" Up="" Style="" Title="" Type="text/plain" 1
"5QUEST.TXT" Up="" Style="" Title="" Type="text/plain" 1
"accent-filters.txt" Up="" Style="" Title="" Type="text/plain" 1
"AI-BULB.TXT" Up="" Style="" Title="" Type="text/plain" 1
"aol-diary.txt" Up="" Style="" Title="" Type="text/plain" 1
"Truenews6.txt" Up="" Style="" Title="" Type="text/plain" 1
"ZANIAC.TXT" Up="" Style="" Title="" Type="text/plain" 1
"ms_nukes_washington.txt" Up="" Style="" Title="" Type="text/plain" 1
"smile.gif" Up="" Style="" Title="" Type="image/gif" 1
Ghosts:
Refs:
"index.html"
	0 "zaniac.txt"
	0 "whileOut.txt"
	0 "vowels.txt"
	0 "trueFunny.txt"
	0 "tipsy.txt"
	0 "Tech-Support-Questions.txt"
	0 "surrender.txt"
	0 "steltree.txt"
	0 "Startrek-Seuss.txt"
	0 "soap.txt"
	0 "signs.txt"
	0 "Santa.txt"
	0 "rules.txt"
	0 "redneck.txt"
	0 "Ranching.txt"
	0 "NewSysOp.txt"
	0 "MS-buys-1995.txt"
	0 "MS-Bob.txt"
	0 "list2htm.exe"
	0 "list.txt"
	0 "lawyers.txt"
	0 "index.html"
	0 "if-they-made-toasters.txt"
	0 "his-expectations.txt"
	0 "her-expectations.txt"
	0 "hairloss.txt"
	0 "food.txt"
	0 "fishowl.txt"
	0 "fart.txt"
	0 "exam.txt"
	0 "document.nvd"
	0 "DiskCare.txt"
	0 "dirty12.txt"
	0 "Diets.txt"
	0 "DateMe.txt"
	0 "crime.txt"
	0 "cats.txt"
	0 "Carlight.txt"
	0 "c-shell.txt"
	0 "axioms.txt"
	0 "Auto-Insurence.txt"
	0 "anykey.txt"
	0 "AI-lightbulb.txt"
	0 "5quest.txt"
	0 "12days.txt"
	0 "Bad-Santa-Top10.txt"
	0 "Avoid_Draft.txt"
	2 "../back.gif"
	0 "../writings.html"
	0 "ms_nukes_washington.txt"
	0 "y10k-problem.txt"
	0 "Worst.txt"
	0 "Women-probs.txt"
	0 "womans-rules-for-men.txt"
	0 "Win95-src.txt"
	0 "Win95-Top11.txt"
	0 "Whyaskwhy.txt"
	0 "WEcoyote-vs-Acme.txt"
	0 "Unix-Santa-coming-to-town.txt"
	0 "Truenews21.txt"
	0 "Truenews18.txt"
	0 "Truenews16.txt"
	0 "Truenews14.txt"
	0 "Truenews12.txt"
	0 "Truenews11.txt"
	0 "Truenews10.txt"
	0 "Truenews9.txt"
	0 "Truenews6.txt"
	0 "Truenews4.txt"
	0 "Truenews2.txt"
	0 "Truenews17.txt"
	0 "Truenews13.txt"
	0 "Truenews7.txt"
	0 "Truenews5.txt"
	0 "Truenews3.txt"
	0 "Truenews1.txt"
	0 "Tradition-of-angels-on-xmas-tree.txt"
	0 "techsup.txt"
	0 "talkn-frog.txt"
	0 "SuperPowers.txt"
	0 "Stupid-Crimes.txt"
	0 "stupid-techsupp.txt"
	0 "stupid-crime.txt"
	0 "Startrek-Writers-Kit.txt"
	0 "startrek-win95.txt"
	0 "st-writers-kit.txt"
	0 "ST-Christmas.txt"
	0 "specification.txt"
	0 "Southern-Med-Dict.txt"
	0 "souls-in-hell.txt"
	0 "Solar-system.txt"
	0 "sex-with-eyeballs.txt"
	0 "Rednext-App.txt"
	0 "Red-Riding-Hood-PC.txt"
	0 "Radiorabbit.txt"
	0 "QAjokes.txt"
	0 "Playmates-IQ-test.txt"
	0 "Philosofacts.txt"
	0 "Pardy-Computer-Column.txt"
	0 "Oneliner002.txt"
	0 "Oneliner001.txt"
	0 "oneliners2.txt"
	0 "oneliner1.txt"
	0 "One-liners.txt"
	0 "olympic-torch.txt"
	0 "OldManAndMoPed.txt"
	0 "OJ-suess.txt"
	0 "OJ-jokes.txt"
	0 "night-before-finals.txt"
	0 "Murphy-Combat-Laws.txt"
	0 "moviecomp.txt"
	0 "Movie-Computers.txt"
	0 "mnm-wars.txt"
	0 "Microsoft-Pilot.txt"
	0 "mens-rules-for-women.txt"
	0 "men-vs-women.txt"
	0 "medianwage.txt"
	0 "Meat-Lifeforms.txt"
	0 "meat.txt"
	0 "marsland.txt"
	0 "marooned.txt"
	0 "Letter-to-Sysop.txt"
	0 "Klingon-programmers10.txt"
	0 "isle-of-java.txt"
	0 "Irish-top10.txt"
	0 "Insurance-men.txt"
	0 "hospital-costcut.txt"
	0 "girlfriend.txt"
	0 "Gingrinch-Poem.txt"
	0 "Getting-Older.txt"
	0 "geek-alert.txt"
	0 "fossil-submittion.txt"
	0 "Forrest-Chocolates.txt"
	0 "Firstaid-Burns.txt"
	0 "evolution-prgrmr.txt"
	0 "evil-overloard.txt"
	0 "Ever-Consider.txt"
	0 "errormsg.txt"
	0 "entry-exam.txt"
	0 "engineer-car.txt"
	0 "end-of-world.txt"
	0 "Electricity-from-Hamisters.txt"
	0 "dweebonics.txt"
	0 "DrSuessTech.txt"
	0 "doughboy-dies.txt"
	0 "DL-junkie.txt"
	0 "Definition-of-cow.txt"
	0 "Datedump.txt"
	0 "c++was-a-joke.txt"
	0 "Cow-Pricing.txt"
	0 "couples.txt"
	0 "Computer-Terms1.txt"
	0 "Computer-Terms3.txt"
	0 "Computer-Terms2.txt"
	0 "ComputerLab.txt"
	0 "cloning-top15.txt"
	0 "Chain-of-Command.txt"
	0 "bill4pres.txt"
	0 "bill-gates-wealth-index.txt"
	0 "aol-diary.txt"
	0 "algebra-cliches.txt"
	0 "accent-filters.txt"
	2 "../oldbook.gif"
	2 "smile.gif"
"list.txt"
"12DAYS.TXT"
"5QUEST.TXT"
"accent-filters.txt"
"AI-BULB.TXT"
"aol-diary.txt"
"Truenews6.txt"
"ZANIAC.TXT"
"ms_nukes_washington.txt"
"smile.gif"
