Origin: FC-BBS - 0462 - rec.funny
    Re: Strange Signs Digest
------------------------------------------------------------------------

Whenever someone's strange sign description appears on r.h.f., a whole
bunch more are submitted.  Rather than place them in separate jokes, here
are several more amusing signs.

-----------------------------------------------------------------------
From: ganz@maspar.com (Jonathan E. Ganz)

Those familiar with the Angels Camp/Big Trees area of the
Sierra Nevada might have seen the local utilities sigh in
a small town called Ebbetts Pass.

The sign reads "Ebbetts Pass Gas."

-----------------------------------------------------------------------
From: loewenst@spdc.ti.com (Lee Loewenstein)

While on vacation in Oklahoma, I saw a sign announcing the available services
at the snack bar:

   -------------
  |  ICE CREAM  |
  |   TOILETS   |
   -------------

This could explain those cold toilet seats.  To be safe though, I'd recommend
you get your ice cream in a cup, not a bowl.  And stay away from the
chocolate.

-----------------------------------------------------------------------
From: perlman@think.com (Barry Perlman)

One of my favorite signs used to be on Prospect Street in Mid-Cambridge:

 Savage Tax

The place was an accounting firm.  My all time favorite is still in
business on Mass Ave in North Cambridge:

 Long Funeral Service

I guess they're popular with people who felt their relatives never
really appreciated them.

-----------------------------------------------------------------------
From: zik@enoch.cl.msu.edu (Ed Symanzik)

As long as we're doing traffic signs, there's one here
in town that warns:

      LOW
     BRIDGE
    2500 FEET

Unfortunately the sign is only 7 feet off the ground
which doesn't help the poor guy who needs to duck.

-----------------------------------------------------------------------
From: bal9w@weyl.math.virginia.edu (Barb Leasher)

And then there's the sign in Boston giving the direction
of the Callahan Tunnel and the North End area of the city,
which reads:

        -------------------------
        |                       |
        |  /__     TUNNEL       |
        |  \      NO  END       |
        |                       |
        -------------------------
                   | |
                   | |

I'm never quite sure that I want to go into this tunnel!

-----------------------------------------------------------------------
From: pvachon@on.bell.ca

Seeing a few 'signs' jokes recently reminded me of the following that
happened a few years back.

Background: A few years ago, the Quebec Nordiques suffered their worst
             season of all times, finishing last in the NHL. That year,
             they beat the team record of successive lost games.

Now, the main highway between Quebec & Montreal is the 20,
so at some point along the road there's a sing that says:

       -----------------
       |   Highway 20  |
       |               |
       -------| |-------
              | |
              | |
              | |

   ... to which someone added:

       -----------------
       |   Highway  20 |
       |   Nordiques 0 |
       -------| |-------
              | |
              | |
              | |

-----------------------------------------------------------------------
From: kkaiser@world.std.com (ken w kaiser)

My favorite sign is in my home town, North Reading:

 ----------------------
 |   NO. READING      |
 |   PUBLIC LIBRARY   |
 ----------------------

D.Kaiser

