
                       INSTRUMENT OF SURRENDER
                       
  
  In light of recent court events, and as a public service, this
  agreement is provided as a benefit all sexually active people.
  Be sure to take along a notary, as well as witnesses if you go
  bar-hoping!
 
 
 
                       This certifies that I, the undersigned, a
 ___________________   female about to enjoy sexual  intercourse
 Name of cooperator    with  ___________________,  am above  the
 ___________________   age of consent,  am in my right mind  and
 Phone Number          not  under the influence of any  drug  or
 ___________________   narcotic. Neither does he have to use any
 Date                  force,  threats or promises, to influence
 ___________________   me.  I am in no fear of him whatever,  do
 Hotel                 not  expect or want to marry  him,  don't
 ___________________   know  whether he is married or  not,  and
 Date to worry         am  entering into this relationship  with
                       him because I love it and want it as much
                       as he does,  and if I receive the  satis-
                       faction I expect,  am willing to play  an
                       early return engagement.
 
 How Was It?           FURTHERMORE, I agree never to appear as a
             witness  against him or to prosecute  him
 [ ] Good              under the Mann White Slave Act.
 [ ] Bad
 [ ] Oh Well           Signed, before going to bed this ________
                       day of  __________________________, 19___
                       By  _____________________________________

 ___________________   Witness _________________________________
 Notary Public
                       Address _________________________________
                        ________________________________________

 
     Reverences and HIV test results available upon request.
 
